<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="shop"
            type="com.example.zigzag.model.list.Shop" />

        <variable
            name="rank"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/zigzag_list_item_size">

        <TextView
            android:id="@+id/tv_zigzag_item_rank"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="@{rank}"
            android:textColor="@color/zigzag_list_gray"
            android:textSize="@dimen/zigzag_list_text_medium_size_sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_rank"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_zigzag_item_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/zigzag_list_small_margin"
            app:inputImage="@{shop.u}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/gl_end_of_image"
            app:layout_constraintStart_toStartOf="@id/gl_end_of_rank"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_zigzag_item_shop_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center_vertical|start"
            android:text="@{shop.n}"
            android:textSize="@dimen/zigzag_list_text_medium_size_sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/gl_center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/gl_end_of_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_zigzag_item_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/item_border"
            android:gravity="center"
            android:padding="@dimen/zigzag_list_small_padding"
            android:textSize="@dimen/zigzag_list_text_small_size_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_zigzag_item_style"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/gl_end_of_image"
            app:layout_constraintTop_toTopOf="@id/gl_center_vertical"
            app:layout_constraintVertical_bias="0"
            app:transAge="@{shop.a}" />

        <TextView
            android:id="@+id/tv_zigzag_item_style"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/zigzag_list_small_margin"
            android:gravity="center"
            android:padding="@dimen/zigzag_list_small_padding"
            android:text="@{shop.s}"
            android:textSize="@dimen/zigzag_list_text_small_size_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv_zigzag_item_age"
            app:layout_constraintTop_toTopOf="@id/gl_center_vertical"
            app:layout_constraintVertical_bias="0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_rank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.13" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_end_of_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
